# Student-Management-System

./: README.md
Student_Management_System/: pom.xml
Student_Management_System/database/: students.db
Student_Management_System/src/main/java/: module-info.java
Student_Management_System/src/main/java/org/taas_tech/student_management_system/: DatabaseHandler.java  MainApplication.java  MainController.java  Student.java
